<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and Id's</title>
    <style>
       /* In order to target a class we need to use dot operator */
       .red{
        color: red;
       }
       .blue{
        color: blue;
       }
       /* Inorder to target an ID  */
       /* # operator is used */
       #footer{
        background: linear-gradient(to right , skyblue, white);
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box{
        width: 300px;
        height: 200px;
        background: aqua;
       }
    </style>

</head>
<body>
    

<!-- Classes provide diffrentiating factor between the same tags. -->
<!-- It reduces the code length and make it effiecient -->
    <h1 class="red">Rishitha</h1>
    <h1 class="blue">Rishitha</h1>


    <p class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos voluptatum expedita tempore, explicabo corrupti, odio molestiae minus voluptate voluptas nobis non quis libero aliquid deserunt et eaque ad, sed temporibus illum recusandae architecto reiciendis? Suscipit velit quo nam neque qui repudiandae quia illum placeat veniam aspernatur ut illo earum dolorum delectus non cumque nihil voluptatibus molestias ab labore, necessitatibus a obcaecati repellendus ratione. Similique eum ad temporibus, dicta laudantium praesentium, excepturi, magnam dignissimos id quo voluptate fuga minima molestias voluptatum obcaecati commodi consequatur quam laboriosam autem totam! Ex nobis eos natus dicta nulla expedita quis enim ad, eaque aliquam! Et!</p>

    <!-- ID's -->

    <!-- Id's are same as classes but they unique in a webpage -->
    <!-- Id's are used in JS Backend -->
<footer id="footer">
This is a footer &copy; @ Hakrirat
</footer>

<br>
<!-- How to create a box in HTML , CSS? -->

<div class="box"></div>


</body>
</html>